# Mashinin

./: Mashinin.sln  README.md
Mashinin/: AppDbContext.cs  IUnitOfWork.cs  Mashinin.csproj  Program.cs  UnitOfWork.cs  appsettings.json  nlog.config
Mashinin/Configurations/: CityConfiguration.cs  ColorConfiguration.cs  ExtractedCarDetailConfiguration.cs  ExtractedNumberConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  NumberPlateConfiguration.cs  PartConfiguration.cs  TransportConfiguration.cs
Mashinin/Controllers/: CityController.cs  ColorController.cs  HomeController.cs  MakeController.cs  ModelController.cs  NumberPlateController.cs  PartController.cs  StatisticsController.cs  TransportController.cs
Mashinin/DTOs/CityDTOs/: CityCreateDTO.cs  CityGetDTO.cs  CityUpdateDTO.cs
Mashinin/DTOs/ColorDTOs/: ColorCreateDTO.cs  ColorGetDTO.cs  ColorUpdateDTO.cs
Mashinin/DTOs/ExtractedCarDetailDTOs/: ExtractedCarDetailGetDTO.cs
Mashinin/DTOs/ExtractedNumberDTOs/: ExtractedNumberGetDTO.cs
Mashinin/DTOs/MakeDTOs/: MakeCreateDTO.cs  MakeGetDTO.cs  MakeUpdateDTO.cs
Mashinin/DTOs/ModelDTOs/: ModelCreateDTO.cs  ModelGetDTO.cs  ModelUpdateDTO.cs
Mashinin/DTOs/NumberPlateDTOs/: NumberPlateCreateDTO.cs  NumberPlateGetDTO.cs  NumberPlateUpdateDTO.cs
Mashinin/DTOs/StatisticsDTOs/: ExtractedCarPriceDetailsDTO.cs  ForPythonDTO.cs  GetStatisticsDTO.cs
Mashinin/DTOs/TransportDTOs/: PriceGetDTO.cs  TransportCreateDTO.cs  TransportGetDTO.cs  TransportImageGetDTO.cs
Mashinin/DTOs/TyreDTOs/: TyreCreateDTO.cs
Mashinin/Entities/: BaseEntity.cs  Car.cs  City.cs  Color.cs  ExtractedCarDetail.cs  ExtractedNumber.cs  Make.cs  Model.cs  NumberPlate.cs  Part.cs  PartImage.cs  PartSpecification.cs  Price.cs  PriceHistory.cs  Report.cs  Transport.cs  TransportImage.cs
Mashinin/Enums/: AdTypes.cs  BodyTypes.cs  Currencies.cs  DrivingWheels.cs  EngineTypes.cs  ExporterCountries.cs  FuelSystems.cs  FuelTypes.cs  HeadlightTypes.cs  PartCategories.cs  ReportTypes.cs  TransmissionTypes.cs  TransportTypes.cs
Mashinin/Exceptions/: BadRequestException.cs  NotFoundException.cs  RecordDuplicateException.cs  UnprocessableEntityException.cs
Mashinin/Extensions/: ExceptionHandler.cs  ServicesKeeper.cs
Mashinin/Helpers/: FileHelper.cs
Mashinin/IRepositories/: ICityRepository.cs  IColorRepository.cs  IExtractedCarDetailRepository.cs  IExtractedNumberRepository.cs  IMakeRepository.cs  IModelRepository.cs  INumberPlateRepository.cs  IPartRepository.cs  IRepository.cs  ITransportRepository.cs
Mashinin/Implementations/: CityService.cs  ColorService.cs  HomeService.cs  MakeService.cs  ModelService.cs  NumberPlateService.cs  PartService.cs  StatisticsService.cs  TransportService.cs
Mashinin/Interfaces/: ICityService.cs  IColorService.cs  IHomeService.cs  IMakeService.cs  IModelService.cs  INumberPlateService.cs  IPartService.cs  IStatisticsService.cs  ITransportService.cs
Mashinin/Localization/: SharedResource.cs
Mashinin/Localization/EnumLocalizers/: FuelType.cs
Mashinin/Logger/: ILoggerManager.cs  LoggerManager.cs
Mashinin/Mappings/: MappingProfile.cs
Mashinin/Middlewares/: LanguageMiddleware.cs
Mashinin/Migrations/: 20240203180724_initialMigration.Designer.cs  20240203180724_initialMigration.cs  20240203180928_addedMakeModelTables.Designer.cs  20240203180928_addedMakeModelTables.cs  20240205094745_addedCityEntity.Designer.cs  20240205094745_addedCityEntity.cs  20240206212700_addedColor.Designer.cs  20240206212700_addedColor.cs  20240206215829_updatedColor_AddedHexCodeConfiguration.Designer.cs  20240206215829_updatedColor_AddedHexCodeConfiguration.cs  20240206220324_updatedCity_AddedIndex.Designer.cs  20240206220324_updatedCity_AddedIndex.cs  20240207202840_addedColorEntity.Designer.cs  20240207202840_addedColorEntity.cs  20240207213659_addedNumberPlateEntity.Designer.cs  20240207213659_addedNumberPlateEntity.cs  20240207231640_addedNumberPlateEntity.Designer.cs  20240207231640_addedNumberPlateEntity.cs  20240208085732_updatedModel_AddedClassProp.Designer.cs  20240208085732_updatedModel_AddedClassProp.cs  20240218094008_addedExtractedCarDetailsTable.Designer.cs  20240218094008_addedExtractedCarDetailsTable.cs  20240219103635_addedExtractedNumbersTable.Designer.cs  20240219103635_addedExtractedNumbersTable.cs  20240224212841_addedTransportAndRelatedEntities.Designer.cs  20240224212841_addedTransportAndRelatedEntities.cs  20240224213754_addedPartAndRelatedEntities.Designer.cs  20240224213754_addedPartAndRelatedEntities.cs  20240305105445_updatedTransport.Designer.cs  20240305105445_updatedTransport.cs  20240310132105_addedTransportAndRelatedEntities.Designer.cs  20240310132105_addedTransportAndRelatedEntities.cs  20240312093603_addedTransportAndRelatedEntities.Designer.cs  20240312093603_addedTransportAndRelatedEntities.cs  20240514150244_RemovedProblemWithNullable.Designer.cs  20240514150244_RemovedProblemWithNullable.cs  AppDbContextModelSnapshot.cs
Mashinin/Properties/: launchSettings.json
Mashinin/Repositories/: CityRepository.cs  ColorRepository.cs  ExtractedCarDetailRepository.cs  ExtractedNumberRepository.cs  MakeRepository.cs  ModelRepository.cs  NumberPlateRepository.cs  PartRepository.cs  Repository.cs  TransportRepository.cs
Mashinin/Resources/: Localization.SharedResource.az.resx  Localization.SharedResource.en.resx  Localization.SharedResource.ru.resx
Mashinin/Resources/Localization/: SharedResource.az.Designer.cs  SharedResource.az.resx  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.ru.Designer.cs  SharedResource.ru.resx
Mashinin/Resources/Localization/EnumLocalizers/: FuelType.az.Designer.cs  FuelType.az.resx  FuelType.en.Designer.cs  FuelType.en.resx  FuelType.ru.Designer.cs  FuelType.ru.resx
Mashinin/wwwroot/: example.html
